# API_SERVER_URL=http://localhost:6688
# NEXT_PUBLIC_API_SERVER_NEWS=http://localhost:6688
# KEY_WEB=3J9EBJFE3
# REACT_EDITOR=code
# PORT=8879
# NODE_ENV="development"
# ANALYZE=false






API_SERVER_URL=https://api.culturalvn.com
NEXT_PUBLIC_API_SERVER_NEWS=https://api.culturalvn.com
KEY_WEB=3J9EBJFE3
REACT_EDITOR=code
PORT=8879
NODE_ENV=production
ANALYZE=false
